<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Context-Aware Image Resizing</title>
    <meta name="author" content="Zachary Zeleznick">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href= ../assets/stylesheets/normalize.css  media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href= ../assets/stylesheets/main.css  media="screen">
    <link rel="stylesheet" type="text/css" href= ../assets/stylesheets/github-light.css  media="screen">
    <link rel="stylesheet" type="text/css" href= ../assets/stylesheets/grid.css  media="screen">
    <script type="text/javascript" src= ../assets/javascripts/scale.fix.js></script>

</head>
<body>

    <section class="page-header-small">
      <h1 class="project-name"><a href= "http://zzeleznick.github.io/cs194-fma"> CS194-ZZ </a></h1>
      <h2 class="project-tagline">Context-Aware Image Resizing</h2>
      <h3 class="project-subline">Seam Removal, Seam Insertion and More</h2>
    </section>

<div id="post">
    <section class="main-content">
        <h2 class="anchor" id="main"><span class="octicon octicon-link">I. Introduction</span></h2>
<p>Despite the relative ease of cropping and scaling, valuable information tends to be lost as we shrink
down image proportions. With mobile devices now having more computational power (and more memory) than all
the computers used to guide the Apollo 11's 1969 mission,it comes as no surprise that we are able to
take photos at ultra-resolution and than shrink to our hearts' content. Yet, by harnessing the power of
seam carving, we are able to preserve critical information and image detail that would otherwise be lost.
Furthermore, we can dynamically resize images to better fit the area of interest to a variety of different
screen sizes and resolutions. Following the lead of Shai Avidan and Ariel Shamir
<sup class="footnote" id="fnr0"><a href="#fn0">0</a></sup>, I used tailored energy functions to find seams within in image for removal
or insertion, depending on the desired output size.
</p>
<h4> Brief Overview of Key Challenges </h4>
<p>1) Improving the run time of my algorithm for increased throughput and decreased latency</p>
<p>2) Keeping track of the original pixel indices of an image in order to regenerate the seams for display post-processing. See the timing logs <a target="_blank" href= ../p4/logs/>here.</a></p>
<p>3) Generating smooth masks for seam insertion and removal to preserve areas of interest.</p>
<h2>  II. Seam Removal and Visual Displays </h2>
As mentioned by Avidan in the seam carving paper, determination of an energy function to base seam removals is
a critical component for program success. However, defining the cost matrix for each image is contextually dependent
and can be very computationally intensive to fully explore each path. The gist of the algorithm presented is to find a path (that passes exactly through
one pixel from each row for a vertical seam) such that the total cost of a seam is minimized. I typically used a sobel edge detection filter to find seams within in image
and would successively remove or insert seams until the image was of the desired output size.
<h3> Quicky &amp; Dirty Explanation of my Algorithm<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup> </h3>
<div class="pure-g">
    <div class="pure-u-1-3 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/alg/DP.png"><img src="../images/p4/alg/DP.png" title="Finding a Seam with DP" alt="Finding a Seam with DP" /></a><br />
<br />
         Finding a Seam with DP <br />
       <br><br>    </div>
    <div class="pure-u-1-3 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/alg/DP1.png"><img src="../images/p4/alg/DP1.png" title="A Bottom-up Approach" alt="A Bottom-up Approach" /></a><br />
<br />
         A Bottom-up Approach <br />
       <br><br>    </div>
    <div class="pure-u-1-3 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/alg/DP2.png"><img src="../images/p4/alg/DP2.png" title="Using Cumulative Cost Paths" alt="Using Cumulative Cost Paths" /></a><br />
<br />
          Using Cumulative Cost Paths<sup class="footnote" id="fnr2"><a href="#fn2">2</a></sup><br />
         <br />
       <br><br>    </div>
    <div class="pure-u-1-3 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/alg/DP3.png"><img src="../images/p4/alg/DP3.png" title="Indexing the Shift" alt="Indexing the Shift" /></a><br />
<br />
         Indexing the Shift<sup class="footnote" id="fnr3"><a href="#fn3">3</a></sup><br />
         <br />
       <br><br>    </div>
    <div class="pure-u-1-3 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/alg/DP4.png"><img src="../images/p4/alg/DP4.png" title="Tracing back the Path" alt="Tracing back the Path" /></a><br />
<br />
         Tracing back the Path <br />
       <br><br>    </div>
    <div class="pure-u-1-3 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/alg/DP5.png"><img src="../images/p4/alg/DP5.png" title="Storing Indices of Deletion" alt="Storing Indices of Deletion" /></a><br />
<br />
         Storing Indices of Deletion<sup class="footnote" id="fnr4"><a href="#fn4">4</a></sup><br />
         <br />
       <br><br>    </div>
</div>
<p>    For a closer look at the implementation details, check out the <a target="_blank" href= docs/>README </a>
    for my package.
 <br><br></p>
<p><!--script src="https://gist.github.com/zzeleznick/bfb5a0c9c3a53d0bfdd6.js"></script--></p>
<h2 class="center"> <span class="caps">III</span>. Seam Removal on Stonehenge </h2>
<div class="pure-g">
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/300h_seams_remove_stonehenge.jpg"><img src="../images/p4/stonehenge/300h_seams_remove_stonehenge.jpg" title="300 Horizontal Seams Shown" alt="300 Horizontal Seams Shown" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/600v_seams_remove_stonehenge.jpg"><img src="../images/p4/stonehenge/600v_seams_remove_stonehenge.jpg" title="600 Vertical Seams Shown" alt="600 Vertical Seams Shown" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
300 Horizontal Seams Shown <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
600 Vertical Seams Shown <br>
</div>
<p></div> <br></p>
<div class="pure-g">
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/scharr_300__0_stonehenge.jpg"><img src="../images/p4/stonehenge/scharr_300__0_stonehenge.jpg" title="300 Horizontal Seams Removed" alt="300 Horizontal Seams Removed" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/stonehenge-0-300.jpg"><img src="../images/p4/stonehenge/stonehenge-0-300.jpg" title="Y-Scaled to 767, X-Cropped" alt="Y-Scaled to 767, X-Cropped" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
300 Horizontal Seams Removed <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
Y-Scaled to 767, X-Cropped <br>
</div>
<p></div> <br>
<div class="pure-g"></p>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/scharr_100__200_stonehenge.jpg"><img src="../images/p4/stonehenge/scharr_100__200_stonehenge.jpg" title="200 Vertical, 100 Horizontal Seams Removed" alt="200 Vertical, 100 Horizontal Seams Removed" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/stonehenge-100-200.jpg"><img src="../images/p4/stonehenge/stonehenge-100-200.jpg" title="Y-Scaled to 967px, X-Cropped" alt="Y-Scaled to 967px, X-Cropped" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
200 Vertical, 100 Horizontal Seams Removed <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
Y-Scaled to 967px, X-Cropped <br>
</div>
<p></div> <br>
<div class="pure-g"></p>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/scharr_300__600_stonehenge.jpg"><img src="../images/p4/stonehenge/scharr_300__600_stonehenge.jpg" title="300 Vertical Seams Removed" alt="300 Vertical Seams Removed" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/stonehenge-300-600.jpg"><img src="../images/p4/stonehenge/stonehenge-300-600.jpg" title="Y-Scaled to 967px, X-Cropped" alt="Y-Scaled to 967px, X-Cropped" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
300 Vertical Seams Removed <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
Y-Scaled to 967px, X-Cropped <br>
</div>
<p></div> <br></p>
<div class="pure-g">
</div>
<div class="pure-g">
</div>
<h3 class="center"> Seam Removal on Stonehenge Lightning Shot<sup class="footnote" id="fnr2"><a href="#fn2">2</a></sup> </h3>
<div class="pure-g">
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/100h_seams_remove_stonehenge-lightning.jpg"><img src="../images/p4/stonehenge/100h_seams_remove_stonehenge-lightning.jpg" title="100 Horizontal Seams Shown" alt="100 Horizontal Seams Shown" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/200v_seams_remove_stonehenge-lightning.jpg"><img src="../images/p4/stonehenge/200v_seams_remove_stonehenge-lightning.jpg" title="200  Vertical Seams Shown" alt="200  Vertical Seams Shown" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
100 Horizontal Seams Shown <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
200  Vertical Seams Shown <br>
</div>
<p></div> <br>
<div class="pure-g"></p>
    <div class="pure-u-1-3 pure-u-md-1-3 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/scharr_300__300_stonehenge-lightning.jpg"><img src="../images/p4/stonehenge/scharr_300__300_stonehenge-lightning.jpg" title="300 Vertical, 300 Horizontal Seams Removal" alt="300 Vertical, 300 Horizontal Seams Removal" /></a></div>
    <div class="pure-u-1-3 pure-u-md-1-3 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/stonehenge-lightning-300-300-cropped.jpg"><img src="../images/p4/stonehenge/stonehenge-lightning-300-300-cropped.jpg" title="X&amp;Y-Cropped by 300px each" alt="X&amp;Y-Cropped by 300px each" /></a></div>
    <div class="pure-u-1-3 pure-u-md-1-3 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/stonehenge-lightning-scaled-croped-300-300.jpg"><img src="../images/p4/stonehenge/stonehenge-lightning-scaled-croped-300-300.jpg" title="X-Scaled to 994PX, Y-Cropped" alt="X-Scaled to 994PX, Y-Cropped" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-3 pure-u-md-1-3 center">
300 Vertical, 300 Horizontal Seams Removal <br>
</div>
<div style="background-color: initial; " class="pure-u-1-3 pure-u-md-1-3 center">
X&amp;Y-Cropped by 300px each <br>
</div>
<div style="background-color: initial; " class="pure-u-1-3 pure-u-md-1-3 center">
X-Scaled to 994PX, Y-Cropped <br>
</div>
<p></div> <br></p>
<h3 class="center"> Seam Removal on Stonehenge at Night<sup class="footnote" id="fnr3"><a href="#fn3">3</a></sup> </h3>
<div class="pure-g">
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/100h_seams_remove_stonehenge-night.jpg"><img src="../images/p4/stonehenge/100h_seams_remove_stonehenge-night.jpg" title="100 Horizontal Seams Shown" alt="100 Horizontal Seams Shown" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/200v_seams_remove_stonehenge-night.jpg"><img src="../images/p4/stonehenge/200v_seams_remove_stonehenge-night.jpg" title="200 Vertical Seams Shown" alt="200 Vertical Seams Shown" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
100 Horizontal Seams Shown <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
200 Vertical Seams Shown <br>
</div>
<p></div> <br>
<div class="pure-g"></p>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/stonehenge/stonehenge-night-collage.jpg"><img src="../images/p4/stonehenge/stonehenge-night-collage.jpg" title="Stonehenge Photo Collage" alt="Stonehenge Photo Collage" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
Stonehenge Photo Collage <br>
</div>
<p></div> <br></p>
Stonehenge in addition to be a great historic site, is a prime example of how information can be preserved,
such as the columns and reduced in size via an energy function. While there are some artifacts, namely due to
the high relative weight of the grass, a mask of feature-weight system would be able to compensate for this skew
towards removing the sky.
<p><br> <br></p>
<h2 class="center"> IV. Seam Removal on Starry Night </h2>
<div class="pure-g">
<div class="pure-u-1-2 pure-u-md-1-2 no-vspace">
<p><a href="http://zzeleznick.github.io/cs194-fma/images/p4/originals/staryNight.jpg"><img src="../images/p4/originals/staryNight.jpg" title="&#39;Starry Night Original&#39;" alt="&#39;Starry Night Original&#39;" /></a><br />
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/staryNight/100h_seams_remove_staryNight.jpg"><img src="../images/p4/baseExamples/staryNight/100h_seams_remove_staryNight.jpg" title="&#39;Starry Night Original&#39;" alt="&#39;Starry Night Original&#39;" /></a></p>
</div>
<div class="pure-u-1-2 pure-u-md-1-2 no-vspace">
<p><a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/staryNight/scharr_100__0_staryNight.jpg"><img src="../images/p4/baseExamples/staryNight/scharr_100__0_staryNight.jpg" title="&#39;100 Horizontal Seam Removal&#39;" alt="&#39;100 Horizontal Seam Removal&#39;" /></a><br />
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/staryNight/scharr_200__0_staryNight.jpg"><img src="../images/p4/baseExamples/staryNight/scharr_200__0_staryNight.jpg" title="&#39;200 Horizontal Seam Removal&#39;" alt="&#39;200 Horizontal Seam Removal&#39;" /></a><br />
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/staryNight/sobel_450__0_staryNight.jpg"><img src="../images/p4/baseExamples/staryNight/sobel_450__0_staryNight.jpg" title="&#39;455 Horizontal Seam Removal&#39;" alt="&#39;455 Horizontal Seam Removal&#39;" /></a></p>
</div>
</div>
Abstract paintings are really cool to play with, especially since artifacts created by poor mask design or
energy maps are difficult to point out. Even removing 450 horizontal seams from the image does not produce
any noticeable damage.
<p><br><br></p>
<h3 class="center">  V. (Bells &amp; Whistles) Seam Removal &amp; Seam Insertion on my Homeowork </h3>
<div class="pure-g">
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/hw/scharr_-100__0_homework.jpg"><img src="../images/p4/baseExamples/hw/scharr_-100__0_homework.jpg" title="100 Horizontal Seams Added" alt="100 Horizontal Seams Added" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/hw/200h_seams_remove_homework.jpg"><img src="../images/p4/baseExamples/hw/200h_seams_remove_homework.jpg" title="200 Horizontal Seams Shown" alt="200 Horizontal Seams Shown" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
100 Horizontal Seams Added <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
200 Horizontal Seams Shown <br>
</div>
<p></div><br>
<div class="pure-g"></p>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/originals/homework.jpg"><img src="../images/p4/originals/homework.jpg" title="Original Image" alt="Original Image" /></a></div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/hw/200v_seams_remove_homework.jpg"><img src="../images/p4/baseExamples/hw/200v_seams_remove_homework.jpg" title="200 Vertical Seams Shown" alt="200 Vertical Seams Shown" /></a></div>
</div>
<div class="pure-g">
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
Original Image <br>
</div>
<div style="background-color: initial; " class="pure-u-1-2 pure-u-md-1-2 center">
200 Vertical Seams Shown <br>
</div>
<p></div> <br></p>
<div class="pure-g">
<div class="pure-u-2-3 pure-u-md-2-3 no-vspace">
<p><a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/hw/scharr_0__-200_homework.jpg"><img src="../images/p4/baseExamples/hw/scharr_0__-200_homework.jpg" title="&#39;200 Vertical Seams Inserted&#39;" alt="&#39;200 Vertical Seams Inserted&#39;" /></a></p>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 no-vspace">
<p><a href="http://zzeleznick.github.io/cs194-fma/images/p4/baseExamples/hw/scharr_0__200_homework.jpg"><img src="../images/p4/baseExamples/hw/scharr_0__200_homework.jpg" title="&#39;200 Vertical Seams Removed&#39;" alt="&#39;200 Vertical Seams Removed&#39;" /></a></p>
</div>
</div>
<div class="pure-g">
<div class="pure-u-2-3 pure-u-md-2-3 center">
200 Vertical Seams Added <br>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 center">
200 Vertical Seams Removed<br>
</div>
</div>
Rather than removing seams with the lowest cumulative cost, one can insert them back into the image to
increase scale. Notice how the whitespace changes between the regular and contrasted images. Even at high levels
of seam removal, the text is as readable as it was to begin with.
<p><br> <br></p>
<h4 class='center'>  VI. (Bells &amp; Whistles) An Engaging Scene Showcasing Seam Insertion, Seam Removal, &amp; Spice </h4> <p><br></p>
<div class="pure-g">
<div class="pure-u-1-2 pure-u-md-1 center">
<p><a href="http://zzeleznick.github.io/cs194-fma/images/p4/popArt/popArtCollage2.jpg"><img src="../images/p4/popArt/popArtCollage2.jpg" title="&#39;Pop Art Collage&#39;" alt="&#39;Pop Art Collage&#39;" /></a></p>
</div>
<div class="pure-u-1-2 pure-u-md-1 center">
<p><a href="http://zzeleznick.github.io/cs194-fma/images/p4/popArt/popArtCollage.jpg"><img src="../images/p4/popArt/popArtCollage.jpg" title="&#39;Pop Art Collage&#39;" alt="&#39;Pop Art Collage&#39;" /></a></p>
</div>
</div>
<p>Here, I experimented by combining computational techniques with photoshop on an oil and magna art piece by Roy Lichtenstein[8]
Beginning at the top-left corner, I took the original image and performed 250 vertical
seam insertions followed by 200 horizontal seam insertions using a  <code>scharr</code> filter from <code>skimage</code>,  followed
by a manual saturation enhancement to make the colors pop.  The bottom-left image was also a vertical seam insertion,
which can be gleaned from the insertion of white space that reduce average color intensity of the image.
No saturation levels were adjusted, but the image was scaled in photoshop to match the dimensions
above. The top right image is the original piece, and the bottom right is the same piece with 200 seams
highlighted in a neon color. Directly between the original and the seam image is a de-saturated and hue-shifted
image, respectively, that help show the beauty of pop art.
<br />
<br></p>
<h3 class='center'> <span class="caps">VII</span>. (Bells &amp; Whistles) The case for intelligent mask design </h3>
<p><br>
While we have seen a curated selection of stunning scenery and abstract art, we have yet to see the algorithm
take on human faces. We are naturally trained to be attuned to nonverbal cues such as the simple nod for understanding,
to sense aversion in gaze, and more critically, recognizing friend from family from foe.
 <br> <br>
The first three examples compare the results of a 100 horizontal seam removal, with 2 different masks, and the naive
impementation. Notice the artifacts produced by the non-smoothed mask in the following images.
</p>
<div class="pure-g">
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/100hRemoval.jpg"><img src="../images/p4/specialExamples/pCompare/100hRemoval.jpg" title="100 Horizontal Seam Removal Display" alt="100 Horizontal Seam Removal Display" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
100 Horizontal Seam Removal Display <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/100hRemovalOutput.jpg"><img src="../images/p4/specialExamples/pCompare/100hRemovalOutput.jpg" title="100 Horizontal Seam Removal Results" alt="100 Horizontal Seam Removal Results" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
100 Horizontal Seam Removal Results <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/300vRemoval.jpg"><img src="../images/p4/specialExamples/pCompare/300vRemoval.jpg" title="300 Vertical Seam Protected Removal Display" alt="300 Vertical Seam Protected Removal Display" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
300 Vertical Seam Protected Removal Display <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/300vRemovalOutput.jpg"><img src="../images/p4/specialExamples/pCompare/300vRemovalOutput.jpg" title="300 Vertical Seam Protected Removal Results" alt="300 Vertical Seam Protected Removal Results" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
300 Vertical Seam Protected Removal Results <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/300vRemovalAnti.jpg"><img src="../images/p4/specialExamples/pCompare/300vRemovalAnti.jpg" title="300 Vertical Seam Directed Removal Display" alt="300 Vertical Seam Directed Removal Display" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
300 Vertical Seam Directed Removal Display <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/300vRemovalAntiOutput.jpg"><img src="../images/p4/specialExamples/pCompare/300vRemovalAntiOutput.jpg" title="300 Vertical Seam Directed Removal Results" alt="300 Vertical Seam Directed Removal Results" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
300 Vertical Seam Directed Removal Results <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/pCompare/masks.jpg"><img src="../images/p4/specialExamples/pCompare/masks.jpg" title="Mask used (Gaussian curve, vector path, none)" alt="Mask used (Gaussian curve, vector path, none)" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
Mask used (Gaussian curve, vector path, none) <br>  <br>
</div>
</div>
While creating a rough vector mask of the person helped to preserve his face (or remove it for a targeted seam removal),
without generating a smooth 2D mask, the shape of the seam removed will be jagged due to sharp gradients of change.
For the preservative mask, I combined the weight of the edges and a scaled version of the mask to prevent paths from passing
through the region. For the targeted removal mask, I lowered regions in which a pixel could pass through. Seam insertion, which
I programmed after incorporating a masking or anti-masking parameter shared many similar
implementation details, since after finding a seam, you want to preserve those pixels as to prevent
repeated insertion of the same seam. Without modifying the energy map to reflect this constraint, the produced images
have noticeable blurring as though someone dragged a clone tool over one seam.
<p><br><br></p>
<h3 class='center'> <span class="caps">VIII</span>. (Bells &amp; Whistles ) Mask on the Moon </h3>
<div class="pure-g">
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/h100maskedseams.jpg"><img src="../images/p4/specialExamples/moo/h100maskedseams.jpg" title="100 Horizontal Seam Removal Display" alt="100 Horizontal Seam Removal Display" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
100 Horizontal Seam Removal Display <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/h100masked.jpg"><img src="../images/p4/specialExamples/moo/h100masked.jpg" title="100 Horizontal Seam Removal Results" alt="100 Horizontal Seam Removal Results" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
100 Horizontal Seam Removal Results <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/v200maskedseams.jpg"><img src="../images/p4/specialExamples/moo/v200maskedseams.jpg" title="200 Vertical Seam Protected Removal Display" alt="200 Vertical Seam Protected Removal Display" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
200 Vertical Seam Protected Removal Display <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/v200masked.jpg"><img src="../images/p4/specialExamples/moo/v200masked.jpg" title="200 Vertical Seam Protected Removal Results" alt="200 Vertical Seam Protected Removal Results" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
200 Vertical Seam Protected Removal Results <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/v200submaskedseams.jpg"><img src="../images/p4/specialExamples/moo/v200submaskedseams.jpg" title="200 Vertical Seam Poor Removal Display" alt="200 Vertical Seam Poor Removal Display" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
200 Vertical Seam Poor Removal Display <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/v200submasked.jpg"><img src="../images/p4/specialExamples/moo/v200submasked.jpg" title="200 Vertical Seam Poor Removal Results" alt="200 Vertical Seam Poor Removal Results" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
200 Vertical Seam Poor Removal Results <br>  <br>
</div>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p4/specialExamples/moo/masks.jpg"><img src="../images/p4/specialExamples/moo/masks.jpg" title="Mask used (Blended Gaussian, Gaussian, Vector path, None)" alt="Mask used (Blended Gaussian, Gaussian, Vector path, None)" /></a></div>
<div style="background-color: initial; " class="pure-u-1-1 pure-u-md-1-1 center">
Mask used (Blended Gaussian, Gaussian, Vector path, None) <br>  <br>
</div>
</div>
Here, I experimented with three different masks and compared the result to the naive implementation. In the last pair of images
you can see how the astronaut is deformed by seam removal, constrasted with the preserve mask implementation with
a smooth mask design. Having consistency within the X and Y direction for the mask proved quite challenging,
as poor blending resulted in jagged edges. I went through several design iterations to refine the total energy cumulative
cost matrix, parameterizing the values within the mask to match the desired energy map that can  protect the image.
<p><br><br></p>
<h3 class='center'> IX. Failure Cases </h3>
<div class="pure-g">
<div class="pure-u-1-3 pure-u-md-1-3 center constrain">
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/problemCases/faces/100h_seams_remove_jae2.jpg"><img src="../images/p4/problemCases/faces/100h_seams_remove_jae2.jpg" title="Finding a Seam with DP" alt="Finding a Seam with DP" /></a>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 center constrain">
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/problemCases/faces/100h_seams_remove_mask_jae.jpg"><img src="../images/p4/problemCases/faces/100h_seams_remove_mask_jae.jpg" title="A Bottom-up Approach" alt="A Bottom-up Approach" /></a>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 center constrain">
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/problemCases/faces/100v_seams_remove_jae2.jpg"><img src="../images/p4/problemCases/faces/100v_seams_remove_jae2.jpg" title="Using Cumulative Cost Paths" alt="Using Cumulative Cost Paths" /></a>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 center constrain">
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/problemCases/faces/scharr_-200__100_jae2.jpg"><img src="../images/p4/problemCases/faces/scharr_-200__100_jae2.jpg" title="Indexing the Shift" alt="Indexing the Shift" /></a>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 center constrain">
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/problemCases/faces/sobel_100__100_jae2.jpg"><img src="../images/p4/problemCases/faces/sobel_100__100_jae2.jpg" title="Tracing back the Path" alt="Tracing back the Path" /></a>
</div>
<div class="pure-u-1-3 pure-u-md-1-3 center constrain">
<a href="http://zzeleznick.github.io/cs194-fma/images/p4/problemCases/faces/useMaskForEdgeMethodCall_100__0_preserve_jae.jpg"><img src="../images/p4/problemCases/faces/useMaskForEdgeMethodCall_100__0_preserve_jae.jpg" title="Storing Indices of Deletion" alt="Storing Indices of Deletion" /></a>
</div>
<p></div><br>
Faces are really tough to scale down properly, especially when they fill the frame of the image.
Standard rescaling would be more appropriate in this case.
</p>
<h3 class="center"> 6 Lessons Learned: </h3>
<ol>
    <li>Use image objects and classes instead of passing around variables in global scope.</li>
    <li>Use small test cases and modular designs to save time.</li>
    <li>If you are doing a visual project, DO visual testing.</li>
    <li>Vectorization can speed up <code>numpy</code> routines by a factor of 10.</li>
    <li>Precomputation trades memory for speed, but is great for preloading expected user input.</li>
    <li>The best output comes from the best input.</li>
</ol>
<p><br></p>
<p class="footnote" id="fn0"><a href="#fnr0"><sup>0</sup></a> <a href="http://portal.acm.org/citation.cfm?id=1276390">Seam Carving for Content-Aware Image Resizing</a></p>
<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> While the implementation was relatively straight forward for basic functionality, speed was horrendously slow until I learned to utilize numpy vector operations such as <code>argmin</code>, <code>amin</code>, and <code>np.delete</code></p>
<p class="footnote" id="fn2"><a href="#fnr2"><sup>2</sup></a> The cumulative energy paths were based from applying an edge detection filter that mapped pixel gradients to preserve high-contrast features.</p>
<p class="footnote" id="fn3"><a href="#fnr3"><sup>3</sup></a> Storing whether the pixel was left (red), straight (yellow), or right (green) was a recomended strategy for runtime optimization, but was more helpful for crude seam visualizations.</p>
<p class="footnote" id="fn4"><a href="#fnr4"><sup>4</sup></a> This problem is akin to trying to climb up a mountain that shrinks with each step and then trying to backtrack to find your path from your starting location. While you may have finished the proccess, you have lost crucial information. The picture should show some insight on how I solved this problem, but I would be happy to explain if you&#8217;re curious.</p>
<p><!--script src="https://gist.github.com/zzeleznick/e146e30205393b4ad9ec.js"></script--></p>
<p class="footnote" id="fn6"><a href="#fnr6"><sup>6</sup></a> <a href="http://www.premiumtours.co.uk/images/product/original/181_1.jpg">Stonehenge by Day</a></p>
<p class="footnote" id="fn7"><a href="#fnr7"><sup>7</sup></a> <a href="https://www.flickr.com/photos/kate_williams/3229244633/">Stonehenge during Lightning Strike</a></p>
<p class="footnote" id="fn8"><a href="#fnr8"><sup>8</sup></a> <a href="http://i.telegraph.co.uk/multimedia/archive/02066/Stonehenge_2066365b.jpg">Stonehenge by Mike Parker Pearson</a></p>
<p class="footnote" id="fn9"><a href="#fnr9"><sup>9</sup></a> <a href="http://www.lichtensteinfoundation.org/0278.htm">Girl with Hair Ribbon, 1965 by Roy Lichtenstein</a></p>
<p><a target="_blank" href=logs/> <h5 class="center"> See the logs produced for my test files </h5> </a></p>
<p><a target="_blank" href=docs/> <h5 class="center"> Read More about my Code </h5></a></p>
<comment>

        <ol>
            <li>A list!</li>
        </ol><p>http://redcloth.org/textile/phrase-modifiers/#links</p>
<p>I&#8217;m really excited about <a href="redcloth">RedCloth</a>.<br />
I love it so much, I think I&#8217;ll name my first child <a href="redcloth">RedCloth</a>.<br />
[redcloth]http://redcloth.org</p>
</comment>
<p><br>
<h5 class='center'>  &#8211; Zachary Zeleznick </h5></p>
    </section>
</div>

<!--div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
  </ul>
</div-->

</body>
</html>